spinalcordtoolbox/spinalcordtoolbox/.github/actions/build-containers/action.yml
name: Build SCT containers
description: |
  Build SCT Docker image from current Dockerfile. SCT repository must
  be checked out in the workflow for this action to work.
inputs:
  tag:
    description: "Tag to apply to the built Docker image."
    required: true
  docker-username:
    description: |
      Username for Docker registry authentication.
      NB: this secret needs to be set in the repository settings.
    required: true
  docker-token:
    description: |
      Personal access token for Docker registry authentication.
      NB: adjust the permissions of the token according to the needs of the workflow.
    required: true
  push:
    description: |
      Whether to push the built Docker image to the registry.
      NB: requires authentication secrets to be set in the repository settings.
    required: false
    default: false
  load:
    description: |
      Whether to load the built Docker image into the local Docker instance.
      NB: this is required for building Apptainer images from the built Docker image in subsequent steps.
    required: false
    default: false
  cache-from-tag:
    description: |
      Tag of the Docker image to use as cache source for the build.
      If not provided, the latest release will be used.
    required: false
    default: ""
  build-args:
    description: |
      Build arguments to pass to the Docker build, in the format
      "ARG1=value1 ARG2=value2".
      NB: these will be passed as-is to the `build-args`
    required: false
    default: ""
  upload-apptainer:
    description: |
      Whether to upload the built Apptainer image to artifacts, with artifact
      name apptainer-image-{ tag }.
      NB: the workflow must have write permissions to the repository.
    required: false
    default: false
outputs:
  image-tag:
    description: "Tag applied to the built Docker image."
    value: ${{ inputs.tag }}
  apptainer-artifact:
    description: |
      If upload-apptainer input is true, the name of the artifact to which
      the Apptainer image was uploaded. Otherwise, an empty string.
    value: ${{ inputs.upload-apptainer == 'true' && format('apptainer-image-{0}', inputs.tag) || '' }}
  apptainer-image:
    description: |
      The filename of the built Apptainer image. This is the same regardless
      of whether upload-apptainer is true, as the image is built regardless.
    value: ${{ format('sct_apptainer_{0}.tar.gz', inputs.tag) }}
runs:
  using: "composite"
  steps:
    - name: Extract latest SCT release tag (semver sorted)
      uses: oprypin/find-latest-tag@6957ac556fa6d349727ecabfcaaf9f8e5ee37124 # v1.1.3
      id: sct-latest-release
      if: ${{ inputs.cache-from-tag == '' }}
      with:
        repository: spinalcordtoolbox/spinalcordtoolbox
        releases-only: true
        sort-tags: true
    - uses: docker/login-action@650006c6eb7dba73a995cc03b0b2d7f5ca915bee # v4.2.0
      with:
        # NB: these secrets need to be set in the repository settings
        # NB: the Dockerhub token should be set to read-only
        username: ${{ inputs.docker-username }}
        password: ${{ inputs.docker-token }}
    - name: Docker Setup Buildx
      uses: docker/setup-buildx-action@d7f5e7f509e45cec5c76c4d5afdd7de93d0b3df5 # v4.1.0
      with:
        # Versions for buildx and BuildKit required to overstep bug for COPY --chmod using the X flag
        version: v0.34.1
        driver: docker-container
        driver-opts: image=moby/buildkit:v0.28.1
    - name: Build Docker image
      uses: docker/build-push-action@f9f3042f7e2789586610d6e8b85c8f03e5195baf # v7.2.0
      with:
        context: .
        push: ${{ inputs.push }}
        load: ${{ inputs.load }}
        tags: neuropoly/sct:${{ inputs.tag }}
        cache-from: "type=registry,ref=neuropoly/sct:${{ inputs.cache-from-tag || steps.sct-latest-release.outputs.tag }}"
        cache-to: "type=inline"
        build-args: ${{ inputs.build-args }}
    - name: Maximize build space
      shell: bash
      run: |
        echo "-- Dotnet"
        sudo rm -rf /usr/share/dotnet
        echo "-- Android"
        sudo rm -rf /usr/local/lib/android
        echo "-- Haskell"
        sudo rm -rf /opt/ghc
        echo "-- CodeQL"
        sudo rm -rf /opt/hostedtoolcache/CodeQL
        df -h
    - uses: eWaterCycle/setup-apptainer@3f706d898c9db585b1d741b4692e66755f3a1b40 # v2.0.0
    - name: Build Apptainer image from Docker image
      shell: bash
      run: |
        apptainer build sct_apptainer_${{ inputs.tag }}.tar.gz docker-daemon:neuropoly/sct:${{ inputs.tag }}
    - name: Upload apptainer image
      uses: actions/upload-artifact@v7
      if: ${{ inputs.upload-apptainer == 'true' }}
      with:
        name: apptainer-image-${{ inputs.tag }}
        path: sct_apptainer_${{ inputs.tag }}.tar.gz

spinalcordtoolbox/spinalcordtoolbox/.github/workflows/test-containers.yml
- name: Build Docker and Apptainer images
  uses: ./.github/actions/build-containers
  id: build-containers
  with:
    tag: ${{ env.SCT_VERSION }}
    push: false
    load: true
    build-args: "SCT_DEEPSEG_MODELS=spinalcord,spine,gm_sc_7t_t2star"
    docker-username: ${{ secrets.DOCKER_USERNAME }}
    docker-token: ${{ secrets.DOCKER_RO_PAT }}